{
	"name": "replace-line-with-clipboard",
	"displayName": "Replace Line With Clipboard",
	"description": "Using a keyboard shortcut, replaces the current line with the contents of the clipboard",
	"publisher": "edag94",
	"repository": "https://github.com/edag94/Replace-Lines-With-Clipboard-VSCodeExt",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.ReplaceLineWithClipboard"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.ReplaceLineWithClipboard",
				"title": "Replace Line With Clipboard"
			}
		],
		"keybindings": [
            {
                "command": "extension.ReplaceLineWithClipboard",
                "key": "ctrl+shift+v",
                "mac": "cmd+shift+v",
                "when": "editorTextFocus"
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
